SECRET_KEY='django-insecure-=w!n1z_pqi!ffy36k(c30ps8lg^5_#qolv8$e7tfg5wq32j7(h'
DEBUG=True
DB_NAME='hood'
DB_USER='access'
DB_PASSWORD='access'
DB_HOST='127.0.0.1'
MODE='dev' 
DISABLE_COLLECTSTATIC=1

